#book-cards {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(3, minmax(min-content, max-content));
  grid-auto-rows: max-content;
  justify-content: left;
}
#book-cards > div {
  border: 1px solid black;
  border-radius: 3px;
}
table {
  padding: 4px;
  border: 1px solid black;
  border-radius: 3%;
  box-shadow: 2px 1px 1px rgb(195, 197, 195);
}
.book-buttons {
  display: flex;
  gap: 10px;
}
.status-button {
  background-color: #dddada;
  border: none;
  border-radius: 3px;
  width: fit-content;
  height: 1.5rem;
}
.remove-button {
  background-color: #e59797;
  border: none;
  border-radius: 3px;
  height: 1.5rem;
  width: 1.5rem;
}
tbody {
  text-align: left;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgb(0, 0, 0, 0.4);
}
.modal-content {
  background-color: #fefefe;
  margin: 30% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}
.modal-content > form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}
.close {
  color: #aaa;
  float: right;
  font-size: 2rem;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
#modal-btn {
  margin-bottom: 5px;
  color: rgb(72, 102, 72);
  background-color: rgb(189, 243, 189);
  border-radius: 4px;
  border: 0;
  box-shadow: 1px 1px;
  opacity: 75%;
  height: 1.5rem;
  width: 1.5rem;
}
